#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Image.h
vector
-
string
-

../include/Mesh.h
vector
-
string
-
Quaternion.h
../include/Quaternion.h
QuaternionMatrix.h
../include/QuaternionMatrix.h
Image.h
../include/Image.h

../include/Quaternion.h
Vector.h
../include/Vector.h
ostream
-

../include/QuaternionMatrix.h
map
-
vector
-
iostream
-
Quaternion.h
../include/Quaternion.h
pcg/sparse_matrix.h
../include/pcg/sparse_matrix.h

../include/Vector.h
ostream
-

../include/Viewer.h
Mesh.h
../include/Mesh.h
Image.h
../include/Image.h
Quaternion.h
../include/Quaternion.h
GLUT/glut.h
-
windows.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-

../include/pcg/sparse_matrix.h
iostream
-
vector
-
cassert
-
util.h
../include/pcg/util.h

../include/pcg/util.h
algorithm
-
vector
-
cmath
-
iostream
-

/Users/ilenelu/Documents/Research/data-driven simulation/spinxform_opengl/main.cpp
iostream
-
Viewer.h
/Users/ilenelu/Documents/Research/data-driven simulation/spinxform_opengl/Viewer.h

